PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=chaiaurcode
CLOUDINARY_API_KEY=577418898495231
CLOUDINARY_API_SECRET=zHIf6ZR8-UDd2lJIAzRtSZlndMU



MONGODB_URI=mongodb+srv://sumityadav9596:sumit9356@cluster0.steh8eq.mongodb.net